<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content='width=1000' />
	<title>IvaMur.photo Fotobox</title>
	<meta name="keywords" content="Фотограф, Ставрополь, недорогой, фотосессия">
	<meta name="description" content="Фотографии – важная часть нашей жизни. В этом фотобоксе вы можете пронаблюдать одни из самых интересных фотографий, сделанных мною.">
	<meta name="geo.placename" content="Ставрополь, Россия">
	<link rel="stylesheet" href="../CSS/Fotobox.css">
	<link rel="stylesheet" href="../CSS/Footer.css">
	<link rel="stylesheet" href="../CSS/Bar.css">
	<link rel="stylesheet" href="../CSS/Fonts.css">
	<script src="https://use.fontawesome.com/314cd45959.js"></script>
</head>

<body>
	<div class="box">
		<header>
			<nav id="bar">
				<a class="text" href="../index.html">Home</a>
				<a class="text" href="index-portfolio.html">Portfolio</a>
				<a class="text"></a>
				<a class="text page" href="Fotobox.html">Fotobox</a>
				<a class="text" href="index-contact.html">Contact</a>
				<a href="../index.html">
					<div class="logo"> </div>
				</a>
			</nav>
		</header>
	</div>

	<div class="outer-box">
		<section class="gallery">
			<button id="right-button"><i class="fa fa-arrow-circle-right fa-3x" aria-hidden="true"></i></button>
			<button id="left-button"><i class="fa fa-arrow-circle-left fa-3x" aria-hidden="true"></i></button>
			<div class="photoFull">
				<img class="full-photo" src="../photo/Fotobox/Bella18.jpg">
				<div class="carousel">

					<ul class="part-1">
						<li>
							<button class="gallery-photo-preview" type="button">
								<img src="../photo/Fotobox/Bella18.jpg">
							</button>
						</li>
						<li>
							<button class="gallery-photo-preview" type="button">
								<img src="../photo/Fotobox/Inna1.jpg">
							</button>
						</li>
						<li>
							<button class="gallery-photo-preview" type="button">
								<img src="../photo/Fotobox/Iva1.jpg">
							</button>
						</li>
						<li>
							<button class="gallery-photo-preview" type="button">
								<img src="../photo/Fotobox/Iva2.jpg">
							</button>
						</li>
						<li>
							<button class="gallery-photo-preview" type="button">
								<img src="../photo/Fotobox/Iva3.jpg">
							</button>
						</li>
						<li>
							<button class="gallery-photo-preview" type="button">
								<img src="../photo/Fotobox/Iva4.jpg">
							</button>
						</li>
						<li>
							<button class="gallery-photo-preview" type="button">
								<img src="../photo/Fotobox/Iva5.jpg">
							</button>
						</li>
						<li>
							<button class="gallery-photo-preview" type="button">
								<img src="../photo/Fotobox/Iva6.jpg">
							</button>
						</li>
						<li>
							<button class="gallery-photo-preview" type="button">
								<img src="../photo/Fotobox/Lera1.jpg">
							</button>
						</li>
						<li>
							<button class="gallery-photo-preview" type="button">
								<img src="../photo/Fotobox/Lera2.jpg">
							</button>
						</li>
						<li>
							<button class="gallery-photo-preview" type="button">
								<img src="../photo/Fotobox/Lera3.jpg">
							</button>
						</li>
						<li>
							<button class="gallery-photo-preview" type="button">
								<img src="../photo/Fotobox/Lera4.jpg">
							</button>
						</li>
						<li>
							<button class="gallery-photo-preview" type="button">
								<img src="../photo/Fotobox/Lera5.jpg">
							</button>
						</li>
						<li>
							<button class="gallery-photo-preview" type="button">
								<img src="../photo/Fotobox/Lera6.jpg">
							</button>
						</li>
						<li>
							<button class="gallery-photo-preview" type="button">
								<img src="../photo/Fotobox/Lera7.jpg">
							</button>
						</li>
						<li>
							<button class="gallery-photo-preview" type="button">
								<img src="../photo/Fotobox/Lila1.jpg">
							</button>
						</li>
						<li>
							<button class="gallery-photo-preview" type="button">
								<img src="../photo/Fotobox/Valeria13.jpg">
							</button>
						</li>
						<li>
							<button class="gallery-photo-preview" type="button">
								<img src="../photo/Fotobox/Valeria15.jpg">
							</button>
						</li>
						<li>
							<button class="gallery-photo-preview" type="button">
								<img src="../photo/Fotobox/Valeria2.jpg">
							</button>
						</li>
						<li>
							<button class="gallery-photo-preview" type="button">
								<img src="../photo/Fotobox/Valeria5.jpg">
							</button>
						</li>
						<li>
							<button class="gallery-photo-preview" type="button">
								<img src="../photo/Fotobox/Zanna15.jpg">
							</button>
						</li>
						<li>
							<button class="gallery-photo-preview" type="button">
								<img src="../photo/Fotobox/Zanna16.jpg">
							</button>
						</li>
					</ul>
				</div>

			</div>
		</section>
	</div>

	<div class="instagram link">
		<div class="insta-pic">
			<div class="foot1"></div>
			<div class="foot2"></div>
			<div class="foot3"></div>
			<div class="foot4"></div>
			<div class="foot5"></div>
			<div class="foot6"></div>

			<a class=" insta-button" href="https://www.instagram.com/ivamur.photo/?hl=ru" target="_blank">
				<div class="outer-button">
					<div class="button">IVAMUR.PHOTO</div>
				</div>
			</a>
		</div>
	</div>
	<footer>
		<div class="imagesBy">Images by Ivanna Muratidi</div>
		<div class="share">
			<a class="social social-vk" href="https://vk.com/public187118339" target="_blank"></a>
			<a class="social social-insta" href="https://www.instagram.com/ivamur.photo/?hl=ru" target="_blank"></a>
		</div>
		<div class="block-sign">
			<div class="mfs"> </div>
		</div>
	</footer>
	<script src="../JS/Fotobox.js"></script>
</body>

</html>
